# DubboLearn

./: README.md  pom.xml
src/main/java/cn/yjxxclub/dubbo/: App.java
src/main/java/cn/yjxxclub/dubbo/action/: Str.java
src/main/java/cn/yjxxclub/dubbo/config/: DubboConsumerConfig.java  DubboproviderConfig.java
src/main/java/cn/yjxxclub/dubbo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/cn/yjxxclub/dubbo/test/: Consumer.java  Provider.java
src/main/java/cn/yjxxclub/dubbo/util/: BeanTools.java
src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties
src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
