server.port=8081

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://140.143.93.39:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.yjxxclub.dubbo.service


logging.path=/var/logs
logging.file=dubbo.log
logging.level.*=INFO # levels for loggers, e.g.
#"logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.config=classpath:logback.xml